@media(max-width: 540px)
{
    #products
    {
        width: var(--gapWidth);
        height: 70vh;
        /* background: #fff; */
        display: flex;
    }

    #filtros
    {
        width: 20%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 100px;
        background: #fff;
        /* border-right: 1px solid black ; */
        box-shadow: 0px 1px 3px black;
    }

    #filtros > span, #lista > span, #resumen > span
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #filtros > span
    {
        padding: 0 3vw 0 3vw;
    }

    #lista > span
    {
        width: 100%;
        height: 100%;
        margin: auto;
        font-size: 4vw;
        font-weight: 400;
        color: white;
        background: transparent;
        border-right: 1px solid #fff;
        border-bottom: 1px solid #fff;
    }
    #lista > input
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        border: 0.3vh solid rgba(0, 0, 0, 0.7);
        padding-left: 15px;
        height: 30px;
        outline: none;
    }

    #filtros > span
    {
        font-size: 2.5vw;
        font-weight: 500;
        /* text-shadow: 0px 0px 3px #333; */
    }

    #lista > span p { margin: 1vw 0; }


    #lista
    {
        width: 70%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 150px;
        grid-gap: 2vw;
        margin: 0 auto;
        position: relative;
        padding-top: 5vw;
        overflow-y: scroll;
    }

    #resumen
    {
        width: var(--gapWidth);
        height: 30vh;
        background: #fff;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 50px;
        overflow-y: scroll;
        padding-bottom: 50px;
    }

    #resumen > span
    {
        align-items: center;
    }

    #resumen > button
    {
        position: fixed;
        bottom: 2vw;
        left: calc( (100% - 200px) / 2 );
        width: 200px;
        height: 40px;
        border-radius: 20px;
        border-style: none;
        border: 0.25vh solid rgba(0,0,0, 0.6);
        background: #333;
        color: #fff;
        text-transform: lowercase;
        font-size: 18px;
    }

}

@media(min-width: 541px)
{

    #products
    {
        width: var(--gapWidth);
        height: 70vh;
        /* background: #fff; */
        display: flex;
    }

    #filtros
    {
        width: 20%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 100px;
        background: #fff;
        /* border-right: 1px solid black ; */
        box-shadow: 0px 1px 3px black;
    }

    #filtros > span, #lista > span, #resumen > span
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #lista > span
    {
        margin: auto;
        font-size: 3vh;
        font-weight: 400;
        color: white;
        background: transparent;
        border-right: 1px solid #fff;
        border-bottom: 1px solid #fff;
        width: 100%;
        height: 100%;
    }

    #lista > span > *
    {
        padding: 0 3vw 0 3vw;
    }

    #lista > span button
    {
        width: 200px;
        height: 40px;
        border-radius: 20px;
        border-style: none;
        border: 0.25vh solid rgba(0,0,0, 0.6);
        background: #fff;
        color: #333;
        text-transform: lowercase;
        font-size: 1.3vw;
        margin: 0 3vw 0 3vw;
    }
    


    #lista > input
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        border: 0.3vh solid rgba(0, 0, 0, 0.7);
        padding-left: 15px;
        height: 30px;
        outline: none;
    }

    #filtros > span
    {
        font-size: 2.5vh;
        font-weight: 500;
        /* text-shadow: 0px 0px 3px #333; */
    }

    #lista > span p { margin: 1vw 0; }


    #lista
    {
        width: 70%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 240px;
        grid-gap: 2vw;
        margin: 0 auto;
        position: relative;
        padding-top: 5vw;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    #resumen
    {
        width: var(--gapWidth);
        background: #fff;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 50px;
        padding-bottom: 50px;
    }

    #resumen > span
    {
        align-items: center;
    }

    #resumen > button
    {
        position: fixed;
        bottom: 2vw;
        left: calc( (100% - 200px) / 2 );
        width: 200px;
        height: 40px;
        border-radius: 20px;
        border-style: none;
        border: 0.25vh solid rgba(0,0,0, 0.6);
        background: #333;
        color: #fff;
        text-transform: lowercase;
        font-size: 18px;
    }

}
